FloorCreator/FloorCreator/FloorCreatorWPF.xaml

<Window x:Class="FloorCreator.FloorCreatorWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FloorCreator"
             mc:Ignorable="d" 
             Title="Полы" Height="300" Width="600" 
             MinHeight="300" MinWidth="600" MaxHeight="300"
             WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" KeyDown="FloorCreatorWPF_KeyDown">
    <Grid>
        <GroupBox x:Name="groupBox_FloorCreationOption" Header="Выберите опцию:" Margin="10,10,10,45">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="rbt_ManualCreation" Content="Создать вручную" Margin="10,10,10,0" VerticalAlignment="Top" Height="15"  Checked = "groupBox_FloorCreationOptionCheckedRB"/>
                <ComboBox x:Name="comboBox_FloorType" Margin="10,30,10,10" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" IsEditable="True"/>

                <RadioButton x:Name="rbt_CreateFromParameter" Content='Создать из параметра "Отделка пола"' Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Checked = "groupBox_FloorCreationOptionCheckedRB"/>
                <GroupBox x:Name="groupBox_InRooms" Header="В помещениях:" Margin="10,30,10,10" Grid.Row="1">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="rbt_InSelected" Content="Выбранных" Margin="10,10,0,10" IsChecked="True" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="5,0,0,0" VerticalAlignment="Center"/>
                        <RadioButton x:Name="rbt_InWholeProject" Content="Во всем проекте" Grid.Column="1" Margin="10,10,0,10" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="5,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

        <Button x:Name="btn_Ok" Content="Ок" HorizontalAlignment="Right" Margin="0,0,125,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Ok_Click"/>
        <Button x:Name="btn_Cancel" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Cancel_Click"/>
    </Grid>
</Window>
