FloorCreator/FloorCreator/SkippedRoomsDialogWPF.xaml

<Window x:Class="FloorCreator.SkippedRoomsDialogWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FloorCreator"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             Height="400" Width="400" MinHeight="400" MinWidth="400"
             WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" KeyDown="SkippedRoomsDialogWPF_KeyDown" Title="Необработанные помещения">
    <Grid>
        <ListBox x:Name="listBox_SkippedRooms" Margin="10,80,10,50" MouseDoubleClick ="listBox_SkippedRooms_MouseDoubleClick"/>
        <Button x:Name="btn_Ok" Content="Ок" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Ok_Click"/>
        <Label x:Name="label" Content="В параметре помещения &quot;Отделка пола&quot; не указан тип пола" Margin="15,10,10,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="или в указанном типе пола в параметре &quot;Группа модели&quot;" Margin="15,28,10,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="не задана принадлежнос к &quot;Пол&quot; или &quot;Полы&quot;" Margin="15,46,10,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
